PROJECT 1 

AUTHOR : THE JANITOR _ 
DOh !!! THE PASSWORD AND USERNAME IS VISIBLE IN PLAIN TEXT!!!!

                           __
                   _ ,___,-'",-=-.
       __,-- _ _,-'_)_  (""`'-._\ `.
    _,'  __ |,' ,-' __)  ,-     /. |
  ,'_,--'   |     -'  _)/         `\
,','      ,'       ,-'_,`           :
,'     ,-'       ,(,-(              :
     ,'       ,-' ,    _            ;
    /        ,-._/`---'            /
   /        (____)(----. )       ,'
  /         (      `.__,     /\ /,
 :           ;-.___         /__\/|
 |         ,'      `--.      -,\ |
 :        /            \    .__/
  \      (__            \    |_
   \       ,`-, *       /   _|,\
    \    ,'   `-.     ,'_,-'    \
   (_\,-'    ,'\")--,'-'       __\
    \       /  // ,'|      ,--'  `-.
     `-.    `-/ \'  |   _,'         `.
        `-._ /      `--'/             \
-hrr-      ,'           |              \
          /             |               \
       ,-'              |               /
      /                 |             -'



OR IS IT HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......

***************FIND THE CLUES AND HACK THE SYSTEM***************


LOOK CAREFULLY THE PASSWORD I'SNT WHAT YOU THINK IT IS -

 */